# ExoPlayer_Network_Streamer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterflow/: ExampleInstrumentedTest.java  MyUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterflow/: Ingredient.java  IngredientAppWidgetProvider.java  IngredientWidgetService.java  Item.java  ItemAdapter.java  JSONParser.java  MainActivity.java  RecipeListFragment.java  RecipeStepDetailActivity.java  SelectIngredientAdapter.java  SelectRecipeAdapter.java  SelectRecipeListActivity.java  VideoPlayerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_step_detail.xml  activity_select_recipe_list.xml  fragment_master_list.xml  fragment_video_player.xml  ingredient.xml  ingredient_widget.xml  ingredient_widget_item.xml  item.xml  steps.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_select_recipe_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: ingredient_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
