<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="5dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

<LinearLayout android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <TextView
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient"
        android:text="Ingredient"></TextView>
    <TextView
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:text="Ingredient"></TextView>
    <TextView
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/measure"
        android:text="Ingredient"></TextView>

</LinearLayout>
</androidx.cardview.widget.CardView>